[user]
	name = Steve Davis
	email = deevodavis71@gmail.com
[merge]
	tool = p4mergetool
[mergetool]
	keepBackup = false
	prompt = false
[mergetool "p4mergetool"]
	cmd = /Applications/p4merge.app/Contents/Resources/launchp4merge \"$PWD/$BASE\" \"$PWD/$REMOTE\" \"$PWD/$LOCAL\" \"$PWD/$MERGED\"
	trustExitCode = false
[diff]
	tool = p4mergetool
[difftool]
	prompt = false
[difftool "p4mergetool"]
	cmd = /Applications/p4merge.app/Contents/Resources/launchp4merge \"$LOCAL\" \"$REMOTE\"
	trustExitCode = true
